#oracle
jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@192.168.65.129:1521/orcl
jdbc.userDS.username2=fdms_lxs
jdbc.userDS.password2=123456

#db2
#jdbc.driverClassName2=com.ibm.db2.jcc.DB2Driver
#jdbc.url2=jdbc:db2://192.168.1.123:50000/SAMPLE:currentSchema=FDMS_LANZHOU;
#jdbc.userDS.username2=Administrator
#jdbc.userDS.password2=123456

#mysql
#jdbc.driverClassName2=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://127.0.0.1:3306/?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#jdbc.userDS.username2=root
#jdbc.userDS.password2=123456